# soenneker.extensions.type.array

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Type.Array.sln  Soenneker.Extensions.Type.Array.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.Type.Array.csproj  TypeArrayExtension.cs
src/Soenneker.Extensions.Type.Array/: Soenneker.Extensions.Type.Array.csproj
test/Soenneker.Extensions.Type.Array.Tests/: Soenneker.Extensions.Type.Array.Tests.csproj  TypeArrayExtensionTests.cs
